upstream worker {
   server 192.168.0.111;
   server 192.168.0.112;
   server 192.168.0.113;
}

server {
        listen 80 default_server;
        location / {
                proxy_pass http://worker;
        }
}
